== README

Instructions for running the ShieldED app:

* You'll need to have Ruby version > 2.0.0 installed

* Clone the github repo to your local machine
                        
* Navigate to the appropriate directory through your command line
                       
* To acquire the necessary gems for the app: 

  *type "bundle install" 
  
* To create/initalize the necessary database/database fields:
                        
  *type "rake db:create" to create the database file
  
  *type "rake db:migrate" to migrate the necessary database fields
  
  *type "rake db:seed" to populate the database with test data

* To run the app from your local server: 
    
    *type in "rails s" 
    
* Navigate to the appropriate local host address from your web browswer to view the app

* To run the test suite

  *type "bundle exec rspec" into the command line


